{
  "name": "website",
  "version": "0.0.1",
  "description": "Official Website of PSSC",
  "main": "index.html",
  "scripts": {
    "sass": "sass styles/sass/main.scss styles/css/main.css --watch --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purdue-Science-Student-Council/website.git"
  },
  "author": "Vritant Bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Purdue-Science-Student-Council/website/issues"
  },
  "homepage": "https://github.com/Purdue-Science-Student-Council/website#readme",
  "dependencies": {
    "firebase": "^9.22.0",
    "normalize-scss": "^7.0.1",
    "sass": "^1.69.5"
  }
}
